[gd_scene format=3 uid="uid://bal7v1680hnp2"]

[ext_resource type="Script" uid="uid://dtjybc56174hu" path="res://Scenes/level_1.gd" id="1_evi0p"]
[ext_resource type="Texture2D" uid="uid://c3a3g6fxkqn13" path="res://icon.svg" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://bkjvu0askf3f8" path="res://Scenes/player.tscn" id="2_8ffim"]
[ext_resource type="PackedScene" uid="uid://dg74teeu1ybaj" path="res://Scenes/coin.tscn" id="3_xfk5q"]
[ext_resource type="PackedScene" uid="uid://ccr7t7bo8yajq" path="res://Scenes/killzone.tscn" id="4_7p6j4"]
[ext_resource type="PackedScene" uid="uid://bsjxk3e5iq7ks" path="res://Scenes/fade_transition.tscn" id="6_lsmp6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6444e"]
texture = ExtResource("1_vk57k")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_evi0p"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_6444e")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vk57k"]
texture = ExtResource("1_vk57k")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_8ffim"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_vk57k")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6444e"]
normal = Vector2(-0.0039761118, -0.99999213)
distance = -611.99115

[node name="Level_1" type="Node2D" unique_id=1736152880]
script = ExtResource("1_evi0p")

[node name="fade_transition" parent="." unique_id=124072613 instance=ExtResource("6_lsmp6")]
offset_left = -644.0
offset_top = -269.0
offset_right = 508.0
offset_bottom = 379.0

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=812951357]
tile_set = SubResource("TileSet_evi0p")

[node name="TileMap" type="TileMap" parent="." unique_id=1269956338]
tile_set = SubResource("TileSet_8ffim")
format = 2
layer_0/tile_data = PackedInt32Array(131071, 0, 0, 65536, 0, 0, 131070, 0, 0, 131069, 0, 0, 65537, 0, 0, 196606, 0, 0, 131072, 0, 0, 196607, 0, 0, 262143, 0, 0, 3, 0, 0, 4, 0, 0, 65542, 0, 0, 65543, 0, 0, 9, 0, 0, -65525, 0, 0, -65524, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, -65518, 0, 0, -65516, 0, 0, -65515, 0, 0, -65513, 0, 0, -65512, 0, 0)

[node name="Player" parent="." unique_id=1281659401 instance=ExtResource("2_8ffim")]
position = Vector2(-160, 68)

[node name="coins" type="Node" parent="." unique_id=1170246545]

[node name="coin" parent="coins" unique_id=108506035 instance=ExtResource("3_xfk5q")]
position = Vector2(-45, 92)

[node name="coin2" parent="coins" unique_id=524796355 instance=ExtResource("3_xfk5q")]
position = Vector2(3142, -182)

[node name="coin8" parent="coins" unique_id=1803779567 instance=ExtResource("3_xfk5q")]
position = Vector2(2353, -176)

[node name="coin9" parent="coins" unique_id=1362111765 instance=ExtResource("3_xfk5q")]
position = Vector2(3147, -239)

[node name="coin10" parent="coins" unique_id=147374062 instance=ExtResource("3_xfk5q")]
position = Vector2(1589, -191)

[node name="coin11" parent="coins" unique_id=491961752 instance=ExtResource("3_xfk5q")]
position = Vector2(2659, -198)

[node name="coin12" parent="coins" unique_id=826856492 instance=ExtResource("3_xfk5q")]
position = Vector2(1980, -191)

[node name="coin3" parent="coins" unique_id=1621246917 instance=ExtResource("3_xfk5q")]
position = Vector2(1218, -79)

[node name="coin4" parent="coins" unique_id=291793964 instance=ExtResource("3_xfk5q")]
position = Vector2(804, 50)

[node name="coin5" parent="coins" unique_id=1206537676 instance=ExtResource("3_xfk5q")]
position = Vector2(262, -12)

[node name="coin6" parent="coins" unique_id=2005816869 instance=ExtResource("3_xfk5q")]
position = Vector2(461, -45)

[node name="coin7" parent="coins" unique_id=792455781 instance=ExtResource("3_xfk5q")]
position = Vector2(61, 98)

[node name="killzone" parent="." unique_id=1628614485 instance=ExtResource("4_7p6j4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" unique_id=1295282704]
shape = SubResource("WorldBoundaryShape2D_6444e")
